#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/unity/unity.h
unity_internals.h
../external/unity/unity_internals.h

../external/unity/unity_internals.h
unity_config.h
../external/unity/unity_config.h
setjmp.h
-
math.h
-
stdint.h
-
limits.h
-
stdio.h
-
stdio.h
-

../src/atomic_ptr.hpp
macros.hpp
../src/macros.hpp
mutex.hpp
../src/mutex.hpp
atomic
-
windows.hpp
../src/windows.hpp
atomic.h
-
arch/atomic.h
-

../src/err.hpp
assert.h
-
../builds/msvc/errno.hpp
../builds/msvc/errno.hpp
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
netdb.h
-
likely.hpp
../src/likely.hpp

../src/likely.hpp

../src/macros.hpp

../src/mutex.hpp
err.hpp
../src/err.hpp
windows.hpp
../src/windows.hpp
vxWorks.h
-
semLib.h
-
pthread.h
-

../src/windows.hpp
winsock2.h
-
windows.h
-
mswsock.h
-
iphlpapi.h
-
mstcpip.h
-
ws2tcpip.h
-
ipexport.h
-
process.h
-

../src/ypipe.hpp
atomic_ptr.hpp
../src/atomic_ptr.hpp
yqueue.hpp
../src/yqueue.hpp
ypipe_base.hpp
../src/ypipe_base.hpp

../src/ypipe_base.hpp

../src/yqueue.hpp
stdlib.h
-
stddef.h
-
err.hpp
../src/err.hpp
atomic_ptr.hpp
../src/atomic_ptr.hpp

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/src/stdint.hpp
inttypes.h
-
stdint.h
-

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/tests/testutil.hpp
platform.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/tests/platform.hpp
../src/platform.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/src/platform.hpp
../include/zmq.h
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/include/zmq.h
../src/stdint.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/src/stdint.hpp
winsock2.h
-
ws2tcpip.h
-
stdexcept
-

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/unittests/unittest_ypipe.cpp
../tests/testutil.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/tests/testutil.hpp
ypipe.hpp
-
unity.h
-

platform.hpp

