#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/radix_tree.hpp
stddef.h
-
stdint.hpp
../src/stdint.hpp

../src/stdint.hpp
inttypes.h
-
stdint.h
-

../src/trie.hpp
stddef.h
-
stdint.hpp
../src/stdint.hpp

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/perf/benchmark_radix_tree.cpp
radix_tree.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/perf/radix_tree.hpp
trie.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/perf/trie.hpp
chrono
-
cstddef
-
cstdio
-
random
-
ratio
-
vector
-

