#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/unity/unity.h
unity_internals.h
../external/unity/unity_internals.h

../external/unity/unity_internals.h
unity_config.h
../external/unity/unity_config.h
setjmp.h
-
math.h
-
stdint.h
-
limits.h
-
stdio.h
-
stdio.h
-

../src/err.hpp
assert.h
-
../builds/msvc/errno.hpp
../builds/msvc/errno.hpp
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
netdb.h
-
likely.hpp
../src/likely.hpp

../src/generic_mtrie.hpp
stddef.h
-
set
-
stdint.hpp
../src/stdint.hpp

../src/generic_mtrie_impl.hpp
stdlib.h
-
new
-
algorithm
-
err.hpp
../src/err.hpp
macros.hpp
../src/macros.hpp
generic_mtrie.hpp
../src/generic_mtrie.hpp

../src/likely.hpp

../src/macros.hpp

../src/stdint.hpp
inttypes.h
-
stdint.h
-

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/src/stdint.hpp
inttypes.h
-
stdint.h
-

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/tests/testutil.hpp
platform.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/tests/platform.hpp
../src/platform.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/src/platform.hpp
../include/zmq.h
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/include/zmq.h
../src/stdint.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/src/stdint.hpp
winsock2.h
-
ws2tcpip.h
-
stdexcept
-

D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/unittests/unittest_mtrie.cpp
../tests/testutil.hpp
D:/Projects/Forex/MqlFxTrader/Libs/C/libzmq/tests/testutil.hpp
generic_mtrie_impl.hpp
-
unity.h
-

platform.hpp

